=LDR  00304nx  a2200121zi 4500 ==> de leader is vast...
=001  320079340
=003  OCoLC
=004  ocn1120020194
=007  zu
=008  2005082u\\\\8\\\4001uuund0200508 ==> vanaf de eerste u: vaste waarde 
=035  \\$a(OCoLC)320079340
=852  $aNLVRD$bNLVA$cClosed Stacks (for loan)$h546 C 30$t1
=876  \\$c[[moet de prijs ook naar Syndeo?]]$d20200508$p09000006742952
=LDR  00304nx  a2200121zi 4500 ==> de leader is vast...
=001  320076920
=003  OCoLC
=004  ocn975369365
=007  zu
=008  2005082u\\\\8\\\4001uuund0200508 ==> vanaf de eerste u: vaste waarde 
=035  \\$a(OCoLC)320076920
=852  $aNLVRD$bNLVA$cClosed Stacks (for loan)$h551 E 27$t1
=876  \\$c[[moet de prijs ook naar Syndeo?]]$d20200508$p09000006742580
=LDR  00304nx  a2200121zi 4500 ==> de leader is vast...
=001  292845057
=003  OCoLC
=004  ocn1125981646
=007  zu
=008  191104u\\\\8\\\4001uuund0200508 ==> vanaf de eerste u: vaste waarde 
=035  \\$a(OCoLC)292845057
=852  $aNLVRD$bNLVA$cClosed Stacks (for loan)$h528 F 19$t1
=876  \\$c[[moet de prijs ook naar Syndeo?]]$d20191104$p09000006676853
=LDR  00304nx  a2200121zi 4500 ==> de leader is vast...
=001  270772768
=003  OCoLC
=004  ocn770844720
=007  zu
=008  1904240u\\\\8\\\4001uuund0200508 ==> vanaf de eerste u: vaste waarde 
=035  \\$a(OCoLC)270772768
=852  $aNLVRD$bNLVA$cClosed Stacks (for loan)$hP 2765$t
=876  \\$c[[moet de prijs ook naar Syndeo?]]$d20190424$p
