=LDR  03261cam a2200661Mi 4500
=001  on1154835439
=003  OCoLC
=005  20200523093503.1
=006  m\\\\\\\\d\\\\\\\\
=007  cr\|||||||||||
=008  140604m20149999enk\\\\\ob\\\\0|1\0\eng\d
=040  \\$aUKSSU$beng$erda$erda$cUKSSU$dOCLCO$dUCILW$dOCLCF
=019  \\$a902654671
=020  \\$a9780191509933$q(ebook)
=020  \\$a0191509930
=020  \\$a9780191806506$q(ebook)
=020  \\$a0191806501$q(ebook)
=020  \\$z9780199683925$q(hardback)
=020  \\$z0199683921$q(hardback)
=029  1\$aNLGGC$b39095389X
=029  1\$aAU@$b000066278328
=035  \\$a(OCoLC)1154835439$z(OCoLC)902654671
=050  \4$aK1150$b.I65 2014
=072  \7$aJPS.$2bicssc
=072  \7$aLBBC.$2bicssc
=072  \7$aLBBJ.$2bicssc
=072  \7$aLBBK.$2bicssc
=072  \7$aLBDM.$2bicssc
=082  04$a341.45
=049  \\$aNLVA
=245  04$aThe IMLI manual on international maritime law :$bthe law of the sea.$nvolume I, /$cgeneral editor, David Joseph Attard ; edited by Malgosia Fitzmaurice, Norman A. Martinez Gutierrez.
=260  \\$aOxford :$bOxford University Press,$c2014.
=300  \\$a1 online resource (673 pages)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aFormerly CIP.$5Uk
=504  \\$aIncludes bibliographical references and index.
=520  \\$aThis manual presents a systematic analysis of the history and contemporary development of international maritime law by leading contributors from across the world. This volume addresses the major issues which arise in the law of the sea. It provides a detailed understanding of the historical development of the law of the sea; the role of the International Maritime Organisation; the law surrounding maritime zones, the legal regime of islands, the international sea-bed area, the legal regime governing marine scientific research, the rights and obligations of land-locked and geographically disadvantaged states; the legal regime of Arctic and Antarctic and the settlements of disputes. This volume also considers the ways in which human rights and the law of the sea interact.
=650  \0$aMaritime law.
=650  \4$aEBOOKS.
=650  \4$aLAW.
=650  \4$aINTERNATIONAL LAW.
=650  \4$aMARITIME LAW.
=650  \4$aPIRACY.
=650  \4$aTERRORISM.
=650  \4$aSECURITY.
=650  \7$aLaw of the sea.$2fast$0(OCoLC)fst00994049
=700  1\$aAttard, David Joseph,$eeditor.
=700  1\$aFitzmaurice, M.,$eeditor.
=700  1\$aMartinez Gutierrez, Norman A.,$eeditor.
=710  2\$aIMO International Maritime Law Institute.
=776  08$iPrint version:$tIMLI manual on international maritime law. Volume 1, The law of the sea.$bFirst edition$z9780199683925$w(OCoLC)898330134
=856  40$aAvailable$p5324042830004796$uhttps://catalogue.solent.ac.uk/openurl/44SSU_INST/44SSU_INST:VU1?u.ignore_date_coverage=true&rft.mms_id=990096765280204796$xUKSoSU$zOne person at a time can access this ebook.
=856  40$3Oxford Public International Law$uhttp://opil.ouplaw.com/view/10.1093/law/9780199683925.001.0001/law-9780199683925
=999  \\$a39095389X
=994  \\$a92$bNLVRD
=994  \\$cMERGED$bNLVRD$dOCLC control number change

=LDR  00279cx  a2200121un 4500
=001  271610813
=003  OCoLC
=004  on1154835439
=007  cu\|||
=008  1812050u\\\\0\\\4001luund0181211
=014  1\$a39095389X$bNLGGC
=852  8\$aNLVRD$bNLVA$cElectronic Resource$hE-book
=014  0\$a1058341987$bNLGGC

